<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio | Rahim Mustaqim</title>
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>

<!-- ================= HEADER ================= -->
<header class="main-header">
    <div class="header-inner">

        <div class="photo-box">
            <img src="rahim.jpg.jpeg" alt="Rahim Mustaqim" class="profile-img">
        </div>

        <div class="header-text">
            <div class="site-title">Rahim Mustaqim, MSc (Eng.)</div>
            <div class="author-name">Hydraulic & Coastal Engineering</div>
            <div class="author-field">
                Specialising in numerical modelling and water-related engineering problems
            </div>

            <nav class="main-nav">
                <a href="index.html">Home</a>
                <a href="profile.html">Profile</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="products.html">Articles & Digital Products</a>
                <a href="contact.html" class="hire-btn">Hire Me</a>
            </nav>
        </div>

    </div>
</header>

<!-- ================= MAIN CONTENT ================= -->
<section id="services" class="container" style="margin-top:48px;margin-bottom:64px">
    <div class="card">
        <h2 style="margin-top:0;color:var(--accent-dark)">Services</h2>

        <div class="services-vertical">
            
  <!-- Service 0 -->
<div class="service-item card image-top">
     <div class="service-content">
        <h4>Hydrological and Hydraulic Hazard Assessment for Climate Change Impacts on Pakil Pumped Storage Power Plant - Laguna de Bay - Philippine</h4>

        <p>
            Integrated hydrology & hydraulic modelling for the Pakil Pumped Storage Plant Climate Change Scenario – Laguna de Bay system using 
            <b>HEC-HMS, HEC-RAS, and Delft Dashboard</b>.
        </p>
    <img src="climate.png"
         alt="Hydrology & Hydraulic for Pakil Pumped Storage Power Plant Climate Change Scenario - Laguna de Bay - Philippine "
         class="service-img">



        <!-- Demo videos -->
      
        <span class="video-btn" onclick="openModal( )">
            ▶ Project Overview (under development)
        </span>
 

        <!-- Supporting Evidence -->
        <div class="service-docs">
            <div class="service-docs-title">Supporting Evidence (under development).</div>
            <div class="service-doc-list">
                <a href="climate.pdf"
                   target="_blank"
                   class="service-doc">
                    📄 Report Summary (PDF)
                </a>

                <a href="climate.zip"
                   class="service-doc">
                    🗂️ Simulation Files
                </a>
            </div>
        </div>

        <!-- Project Information -->
        <div class="service-project">
            <div class="service-project-title">Project Information</div>

            <div class="project-meta">
                <div><span>Project Name</span></div>
                <div>Hydrological and Hydraulic Hazard Assessment for Climate Change Impacts on Pakil Pumped Storage Power Plant</div>
           
                <div><span>Team</span></div>
                <div>Rahim (NU), Oriandra (ITB), Defasha (TUD)</div>

               <div><span>Location</span></div>
                <div>Laguna de Bay - Philippine</div>

                <div><span>Client</span></div>
                <div>POWERCHINA HUADONG ENGINEERING CORPORATION LIMITED (HDEC)</div>

                <div><span>Category</span></div>
                <div>Hydrology · Hydraulic</div>
                
                <div><span>Main Software Used</span></div>
                <div>HEC-HMS · HEC-RAS · Delft Dashboard </div>

             
               
                <div><span>Status</span></div>
                <div>On-going</div>

                <div><span>Description</span></div>
                <div>
                Rainfall–runoff and hydrodynamic modeling of Laguna de Bay for hydrological and hydraulic hazard assessment under climate change scenarios.
                </div>
              
            </div>
        </div>

    </div>
</div>
          <!-- Service 1 -->
<div class="service-item card image-top">
     <div class="service-content">
        <h4>Hydrology, Hydraulic, Hydrodynamic, and Sediment Modelling for Pakil Pumped Storage Power Plant - Laguna de Bay - Philippine</h4>

        <p>
            Integrated hydrology, hydraulic, hydrodynamic, and sediment modelling for the Pakil Pumped Storage Plant–Laguna de Bay system using 
            <b>HEC-HMS, HEC-RAS, and Delft3D FM</b>.
        </p>
    <img src="pakil.png"
         alt="Hydrology, Hydraulic, Hydrodynamic, and Sediment Modelling for Pakil Pumped Storage Power Plant - Laguna de Bay - Philippine "
         class="service-img">



        <!-- Demo videos -->
      
        <span class="video-btn" onclick="openModal( )">
            ▶ Project Overview (under development)
        </span>
 

        <!-- Supporting Evidence -->
        <div class="service-docs">
            <div class="service-docs-title">Supporting Evidence (under development).</div>
            <div class="service-doc-list">
                <a href="pakil.pdf"
                   target="_blank"
                   class="service-doc">
                    📄 Report Summary (PDF)
                </a>

                <a href="pakil.zip"
                   class="service-doc">
                    🗂️ Simulation Files
                </a>
            </div>
        </div>

        <!-- Project Information -->
        <div class="service-project">
            <div class="service-project-title">Project Information</div>

            <div class="project-meta">
                <div><span>Project Name</span></div>
                <div>Hydrology and Sedimentation Simulation of Pakil Pumped Storage Plant</div>
           
                <div><span>Team</span></div>
                <div>Rahim (NU), Maulvi (TUD), Defasha (TUD), Farhan (ITB)</div>

               <div><span>Location</span></div>
                <div>Laguna de Bay - Philippine</div>

                <div><span>Client</span></div>
                <div>POWERCHINA HUADONG ENGINEERING CORPORATION LIMITED (HDEC)</div>

                <div><span>Category</span></div>
                <div>Hydrology · Hydraulic · Hydrodynamic · Morphodynamic (Sediment)</div>
                
                <div><span>Main Software Used</span></div>
                <div>HEC-HMS · HEC-RAS · Delft3D FM </div>

             
               
                <div><span>Status</span></div>
                <div>On-going</div>

                <div><span>Description</span></div>
                <div>
                Rainfall–runoff, hydrodynamic, and sediment transport modeling of Laguna de Bay under existing and future climate change scenarios to assess sediment processes and pumped storage system performance.
                </div>
              
            </div>
        </div>

    </div>
</div>
          <!-- Service 2 -->
<div class="service-item card image-top">
  <div class="service-content">
        <h4>Hydrology & Hydraulic Modeling for River Flood Assessment PIT 110 - Borneo - Indonesia</h4>

        <p>
            Numerical flood modelling and engineering analysis of river systems and alternative diversion channel designs
            using
            <b>HEC-HMS & HEC-RAS</b>
        </p>
    <img src="jmb.jpg"
         alt="Hydrology and Hydraulic Modelling"
         class="service-img">

   

        <!-- Demo videos -->
      
        <span class="video-btn" onclick="openModal('rFTdmlR0mfY')">
            ▶ Eksisting River Simulation  (HEC-RAS 1D)
        </span>
        <span class="video-btn" onclick="openModal('VemRWIw6Tn0')">
            ▶ Diversion River Simulation  (HEC-RAS 1D)
        </span>

        <!-- Supporting Evidence -->
        <div class="service-docs">
            <div class="service-docs-title">Supporting Evidence</div>
            <div class="service-doc-list">
                <a href="jmb.pdf"
                   target="_blank"
                   class="service-doc">
                    📄 Flood Modelling Summary Report (PDF)
                </a>

                <a href="jmb.zip"
                   class="service-doc">
                    🗂️ HEC-RAS Simulation Files
                </a>
            </div>
        </div>

        <!-- Project Information -->
        <div class="service-project">
            <div class="service-project-title">Project Information</div>

            <div class="project-meta">
                <div><span>Project Name</span></div>
                <div>River Flood Assessment PIT 110</div>

                 <div><span>Team</span></div>
                <div>Rahim (NU), Djelia (ITB)</div>

               <div><span>Location</span></div>
                <div>Borneo - Indonesia</div>

                <div><span>Client</span></div>
                <div>PT Tectona Mitra Utama</div>

                <div><span>Category</span></div>
                <div>Hydrology · Hydraulic</div>
                
                <div><span>Main Software Used</span></div>
                <div>HEC-HMS · HEC-RAS </div>
               
                <div><span>Status</span></div>
                <div>Completed (Dec - 2025)</div>

                <div><span>Description</span></div>
                <div>
                Rainfall–runoff and river hydraulic simulations were performed to assess flood inundation extent and overflow risk under multiple design flood scenarios, evaluating existing river conditions and testing alternative diversion channel designs.
                </div>
              
            </div>
        </div>

    </div>
</div>
         
   <!-- Service 3 -->
<div class="service-item card image-top">
     <div class="service-content">
        <h4>Hydrology & Hydraulic Modeling for River Flood Assessment PIT 131 - Borneo - Indonesia</h4>

        <p>
            Numerical flood modelling and engineering analysis of river systems and and development of riverbank channel designs for capacity enhancement
            using
            <b>HEC-HMS & HEC-RAS</b>
        </p>
    <img src="jmb131.jpg"
         alt="Hydrology and Hydraulic Modelling"
         class="service-img">



        <!-- Demo videos -->
      
        <span class="video-btn" onclick="openModal('BMxMmWokVcs')">
            ▶ Eksisting River Simulation  (HEC-RAS 2D)
        </span>

        <!-- Supporting Evidence -->
        <div class="service-docs">
            <div class="service-docs-title">Supporting Evidence</div>
            <div class="service-doc-list">
                <a href="JMB131.pdf"
                   target="_blank"
                   class="service-doc">
                    📄 Flood Modelling Summary Report (PDF)
                </a>

            </div>
        </div>

        <!-- Project Information -->
        <div class="service-project">
            <div class="service-project-title">Project Information</div>

            <div class="project-meta">
                <div><span>Project Name</span></div>
                <div>River Flood Assessment PIT 131</div>

                 <div><span>Team</span></div>
                <div>Imam (ITB), Rahim (NU), Djelia (ITB)</div>

               <div><span>Location</span></div>
                <div>Borneo - Indonesia</div>

                <div><span>Client</span></div>
                <div>PT Tectona Mitra Utama</div>

                <div><span>Category</span></div>
                <div>Hydrology · Hydraulic</div>
                
                <div><span>Main Software Used</span></div>
                <div>HEC-HMS · HEC-RAS </div>
               
                <div><span>Status</span></div>
                <div>Completed (Dec - 2025)</div>

                <div><span>Description</span></div>
                <div>
                Rainfall–runoff and river hydraulic simulations were performed to assess flood inundation extent and overflow risk under multiple design flood scenarios, Comprehensive evaluation of existing river hydraulics and development of riverbank channel designs for capacity enhancement.
                </div>
              
            </div>
        </div>

    </div>
</div>
   <!-- Service 4 -->
<div class="service-item card image-top">
     <div class="service-content">
        <h4>[Academic Modelling Training] HEC-HMS & HEC-RAS 1D + 2D Flow Simulation</h4>

        <p>
            Numerical flood modelling and engineering analysis of hospital drainage systems and alternative drainage channel designs using
            <b>HEC-HMS & HEC-RAS</b>
        </p>
    <img src="saumy.png"
         alt="Training Support"
         class="service-img">



        <!-- Demo videos -->
      
        <span class="video-btn" onclick="openModal('UTPwySG7-8g')">
            ▶ Training Session
        </span>
       

        <!-- Supporting Evidence -->
        <div class="service-docs">
            <div class="service-docs-title">Supporting Evidence</div>
            <div class="service-doc-list">
                <a href="saumy.jpg.png"
                   target="_blank"
                   class="service-doc">
                    📄 Proof of Professional Engagement (Redacted)
                </a>

              
            </div>
        </div>

        <!-- Project Information -->
        <div class="service-project">
            <div class="service-project-title">Project Information</div>

            <div class="project-meta">
                <div><span>Project Name</span></div>
                <div>[Academic Modelling Training] HEC-HMS & HEC-RAS 1D + 2D Flow Simulation</div>

                 <div><span>Team</span></div>
                <div>Rahim (NU), Andhika (ITB)</div>

               <div><span>Location</span></div>
                <div>Online via Zoom Meeting</div>

                <div><span>Client</span></div>
                <div>PT Saumy Gemilang Indonesia</div>

                <div><span>Category</span></div>
                <div>Hydrology · Hydraulic</div>
                
                <div><span>Main Software Used</span></div>
                <div>HEC-HMS · HEC-RAS </div>
               
                <div><span>Status</span></div>
                <div>Completed (Aug - 2025)</div>

                <div><span>Description</span></div>
                <div>
                The document provides evidence of my formal involvement in the project/training as a professional. Sensitive information, such as financial details, has been redacted for privacy and confidentiality.
                </div>
              
            </div>
        </div>

    </div>
</div>
     <!-- Service 5 -->
           
<div class="service-item card image-top">
 <div class="service-content">
       <h4>Guidelines for Sustainable Water Supply Management</h4>

        <p>
            These guidelines provide a comprehensive framework for sustainable water supply management under the authority of Perum Jasa Tirta II, ensuring the reliable, efficient, and environmentally responsible utilization of water resources.
        </p>
    <img src="jasatirta.jpg"
         alt="Training Support"
         class="service-img">
 
      


        <!-- Demo videos -->
      
  
       

        <!-- Supporting Evidence -->
        <div class="service-docs">
            <div class="service-docs-title">Supporting Evidence</div>
            <div class="service-doc-list">
                <a href="jasatirta.pdf"
                   target="_blank"
                   class="service-doc">
                    📄 Report Summary (PDF)
                </a>

              
            </div>
        </div>

        <!-- Project Information -->
        <div class="service-project">
            <div class="service-project-title">Project Information</div>

            <div class="project-meta">
                <div><span>Project Name</span></div>
                <div>Guidelines for Sustainable Water Supply Management – Jasa Tirta II</div>

                 <div><span>Team</span></div>
                <div>Andhika (ITB), Rahim (NU)</div>

               <div><span>Location</span></div>
                <div>Purwakarta - Indonesia</div>

                <div><span>Client</span></div>
                <div>Perum Jasa Tirta II</div>

                <div><span>Category</span></div>
                <div>Hydrology · Hydraulic</div>
                
                <div><span>Main Software Used</span></div>
                <div> - </div>
               
                <div><span>Status</span></div>
                <div>Completed (Aug - 2025)</div>

                <div><span>Description</span></div>
                <div>
                These guidelines outline Jasa Tirta II’s approach to sustainable water supply management through integrated planning, efficient water allocation, infrastructure optimization, and environmental protection to ensure long-term water security.
                </div>
              
            </div>
        </div>

    </div>
</div>
</section>
       
</section>


<!-- ================= VIDEO MODAL ================= -->
<div id="videoModal" class="modal" onclick="closeModal(event)">
    <div class="modal-content">
        <span class="close-modal" onclick="closeModal(event)">✕</span>
        <iframe id="videoFrame" allowfullscreen></iframe>
    </div>
</div>

<script>
function openModal(videoId) {
    if (!videoId) return;
    document.getElementById("videoFrame").src =
        "https://www.youtube.com/embed/" + videoId;
    document.getElementById("videoModal").style.display = "flex";
}
function closeModal(e) {
    if (e.target.classList.contains("modal") ||
        e.target.classList.contains("close-modal")) {
        document.getElementById("videoFrame").src = "";
        document.getElementById("videoModal").style.display = "none";
    }
}
</script>

<footer>
    © <span id="year"></span> Rahim Mustaqim
</footer>
<script>
document.getElementById("year").textContent = new Date().getFullYear();
</script>

</body>
</html>
